# Techascent

./: settings.gradle.kts
composa/: build.gradle.kts
composa/src/commonMain/composeResources/drawable/: baseline_error.xml  baseline_info.xml  baseline_warning.xml
composa/src/commonMain/kotlin/org/techascent/composa/: Test.kt
composa/src/commonMain/kotlin/org/techascent/composa/appbar/: TopAppBar.kt
composa/src/commonMain/kotlin/org/techascent/composa/button/: ButtonContent.kt  ComposaButtonDefaults.kt
composa/src/commonMain/kotlin/org/techascent/composa/card/: CardBorderExtension.kt  CardContent.kt  CardItems.kt
composa/src/commonMain/kotlin/org/techascent/composa/cell/: Cell.kt
composa/src/commonMain/kotlin/org/techascent/composa/checkbox/: ComposaCheckbox.kt
composa/src/commonMain/kotlin/org/techascent/composa/common/: BackgroundShape.kt  ComposaSpacing.kt  ComposaX.kt  DrawableData.kt  ResourceNotFoundException.kt  StableHolder.kt  TextDecorator.kt
composa/src/commonMain/kotlin/org/techascent/composa/icon/: ComposaIcon.kt
composa/src/commonMain/kotlin/org/techascent/composa/messabebox/: MessageBox.kt  MessageType.kt
composa/src/commonMain/kotlin/org/techascent/composa/progressbar/: LoadingSpinner.kt
composa/src/commonMain/kotlin/org/techascent/composa/shimmer/: ComposaShimmer.kt
composa/src/commonMain/kotlin/org/techascent/composa/switch/: ComposaSwitch.kt
composa/src/commonMain/kotlin/org/techascent/composa/text/: SpannableText.kt  TextSegment.kt
composa/src/commonMain/kotlin/org/techascent/composa/theming/: ComposaColors.kt  ComposaTheme.kt
composa/src/iosMain/kotlin/org/techascent/shared/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/techascent/muslim/: AndroidApp.kt  AndroidLocationService.kt  AndroidRateUsManager.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_compass.xml  ic_ecternal_link.xml  ic_finger.xml  ic_map_location.xml  icon_internal_navigation.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/techascent/muslim/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/techascent/muslim/calendar/: CalendarView.kt  CalendarViewModel.kt
composeApp/src/commonMain/kotlin/org/techascent/muslim/city/: CityPickerView.kt  CityPickerViewModel.kt
composeApp/src/commonMain/kotlin/org/techascent/muslim/common/: AppRatingManager.kt  ComposaX.kt  CsvParser.kt  KotlinX.kt
composeApp/src/commonMain/kotlin/org/techascent/muslim/compass/: CompassView.kt  CompassViewModel.kt
composeApp/src/commonMain/kotlin/org/techascent/muslim/di/: InitModule.kt
composeApp/src/commonTest/kotlin/org/techascent/muslim/: FakeDataStore.kt
composeApp/src/iosMain/kotlin/org/techascent/muslim/: IOSLocationService.kt  IOSRateUsManager.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/techascent/muslim/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/techascent/shared/: Platform.android.kt
shared/src/commonMain/kotlin/org/techascent/shared/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/techascent/shared/: ComposeAppCommonTest.kt
shared/src/iosMain/kotlin/org/techascent/shared/: Platform.ios.kt
(+74 files in other folders)
